<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            height: 5rem;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .nav li {
            list-style-type: none;
            padding: 5px;
            font-weight: bold;
        }

        .nav li:hover {
            background-color: white;

            border-radius: 5px;
            transition: 10 ease-in all;
        }

        #menu {
            display: none;
        }


        @media screen and (max-width: 428px) {
            body {
                background-color: black;
            }

            nav>ul.nav {
                display: none;
            }

            #menu {
                display: block;
                font-weight: bold;
            }

            #menu .nav {
                color: white;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Heera Singh</h1>
        <ul class="nav">
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>